{
  "name": "commander-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "local-start": "bash ./scripts/start-dev.sh",
    "local-stop": "bash ./scripts/stop-dev.sh"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
